execute pathogen#infect()

syntax on
filetype plugin indent on

set number
set ruler

set mouse=a
set history=1000

" change leader to ,
let mapleader=','

colorscheme desert

"turns off the swap file stuff
set nobackup
set nowritebackup
set noswapfile

set autoindent
set cindent

"stop files folding when they're opened
set foldlevelstart=99

set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

set incsearch
set hlsearch

fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

set wildignore+=*.o,*.obj,*.git,*.pyc

" syntastic use pyflakes
let g:syntastic_python_checkers=['flake8', 'pyflakes', 'python']
let g:syntastic_python_checker_args='--exclude=migrations --ignore=E261 --max-line-length=80'

" golang options
let g:syntastic_go_checkers=['go']
autocmd FileType go autocmd BufWritePre <buffer> Fmt

" CtrlP
let g:ctrlp_map = '<leader>o'
let g:ctrlp_working_path_mode = ''

" 80 chrs column
set colorcolumn=81
hi ColorColumn guibg=#3d3d3d

noremap <leader>. :tabn<CR>
noremap <leader>m :tabp<CR>

" vim-airline options
let g:airline_enable_syntastic = 1
set laststatus=2
