execute pathogen#infect()

syntax on
filetype plugin indent on

set number
set ruler

set mouse=a
set history=1000

" change leader to ,
let mapleader=','

colorscheme desert

"turns off the swap file stuff
set nobackup
set nowritebackup
set noswapfile

set autoindent
set cindent

"stop files folding when they're opened
set foldlevelstart=99

set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

set incsearch
set hlsearch

fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

set wildignore+=*.o,*.obj,*.git,*.pyc

" python error checking
let g:syntastic_python_checkers=['flake8', 'python']
let g:syntastic_aggregate_errors = 1

" syntastic to use coffeelint
let g:syntastic_coffee_coffeelint_args = "--csv --file ~/dotfiles/coffeelint_config.json"

" golang options
let g:syntastic_go_checkers=['go']
autocmd FileType go autocmd BufWritePre <buffer> Fmt

" CtrlP
let g:ctrlp_map = '<leader>o'
let g:ctrlp_working_path_mode = ''
let g:ctrlp_custom_ignore = 'htmlcov\|venv'

" 80 chrs column
set colorcolumn=81
hi ColorColumn guibg=#3d3d3d

noremap <leader>. :tabn<CR>
noremap <leader>m :tabp<CR>

" vim-airline options
let g:airline_enable_syntastic = 1
set laststatus=2
